('C:\\cygwin64\\home\\craig\\dornsife_backend\\pythonGUI\\build\\DornsifeGUI\\out00-PYZ.pyz',
 [('ntpath', 'c:\\python3.5\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python3.5\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python3.5\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python3.5\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python3.5\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\python3.5\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python3.5\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python3.5\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python3.5\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\python3.5\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\python3.5\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python3.5\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python3.5\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python3.5\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python3.5\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python3.5\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python3.5\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python3.5\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python3.5\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python3.5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python3.5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python3.5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python3.5\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python3.5\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python3.5\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python3.5\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'c:\\python3.5\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'c:\\python3.5\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python3.5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python3.5\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python3.5\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python3.5\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python3.5\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python3.5\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python3.5\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python3.5\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python3.5\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python3.5\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'c:\\python3.5\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python3.5\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python3.5\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python3.5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python3.5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python3.5\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python3.5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python3.5\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python3.5\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python3.5\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python3.5\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python3.5\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python3.5\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python3.5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\python3.5\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python3.5\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python3.5\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python3.5\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python3.5\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python3.5\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python3.5\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python3.5\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python3.5\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\python3.5\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python3.5\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python3.5\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python3.5\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python3.5\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\python3.5\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\python3.5\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python3.5\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python3.5\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python3.5\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python3.5\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python3.5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\python3.5\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python3.5\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python3.5\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python3.5\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python3.5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python3.5\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\python3.5\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python3.5\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python3.5\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python3.5\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python3.5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python3.5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python3.5\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python3.5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python3.5\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python3.5\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'c:\\python3.5\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python3.5\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'c:\\python3.5\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'c:\\python3.5\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\python3.5\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'c:\\python3.5\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python3.5\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python3.5\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python3.5\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python3.5\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python3.5\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python3.5\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python3.5\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python3.5\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python3.5\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python3.5\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python3.5\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python3.5\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python3.5\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python3.5\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python3.5\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python3.5\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python3.5\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python3.5\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python3.5\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python3.5\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python3.5\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'c:\\python3.5\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python3.5\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python3.5\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'c:\\python3.5\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'c:\\python3.5\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\python3.5\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python3.5\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python3.5\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python3.5\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python3.5\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python3.5\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'c:\\python3.5\\lib\\subprocess.py', 'PYMODULE'),
  ('token', 'c:\\python3.5\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'c:\\python3.5\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'c:\\python3.5\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\python3.5\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\python3.5\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\python3.5\\lib\\tokenize.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python3.5\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('Misc',
   'C:\\cygwin64\\home\\craig\\dornsife_backend\\pythonGUI\\Misc.py',
   'PYMODULE'),
  ('TourWidget',
   'C:\\cygwin64\\home\\craig\\dornsife_backend\\pythonGUI\\TourWidget.py',
   'PYMODULE'),
  ('POIWidget',
   'C:\\cygwin64\\home\\craig\\dornsife_backend\\pythonGUI\\POIWidget.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\python3.5\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('configparser', 'c:\\python3.5\\lib\\configparser.py', 'PYMODULE'),
  ('copy', 'c:\\python3.5\\lib\\copy.py', 'PYMODULE'),
  ('os', 'c:\\python3.5\\lib\\os.py', 'PYMODULE'),
  ('dataInit',
   'C:\\cygwin64\\home\\craig\\dornsife_backend\\pythonGUI\\dataInit.py',
   'PYMODULE'),
  ('cms',
   'C:\\cygwin64\\home\\craig\\dornsife_backend\\pythonGUI\\cms.py',
   'PYMODULE'),
  ('json', 'c:\\python3.5\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python3.5\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python3.5\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python3.5\\lib\\json\\scanner.py', 'PYMODULE'),
  ('csv', 'c:\\python3.5\\lib\\csv.py', 'PYMODULE'),
  ('boto3',
   'c:\\python3.5\\lib\\site-packages\\boto3\\__init__.py',
   'PYMODULE'),
  ('boto3.s3.transfer',
   'c:\\python3.5\\lib\\site-packages\\boto3\\s3\\transfer.py',
   'PYMODULE'),
  ('boto3.exceptions',
   'c:\\python3.5\\lib\\site-packages\\boto3\\exceptions.py',
   'PYMODULE'),
  ('s3transfer.utils',
   'c:\\python3.5\\lib\\site-packages\\s3transfer\\utils.py',
   'PYMODULE'),
  ('s3transfer',
   'c:\\python3.5\\lib\\site-packages\\s3transfer\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.exceptions',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.universaldetector',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.escprober',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.compat',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.codingstatemachine',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.charsetprober',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.escsm',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.sbcsgroupprober',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.hebrewprober',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.langhebrewmodel',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.langthaimodel',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.langhungarianmodel',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.langbulgarianmodel',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.langgreekmodel',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.langcyrillicmodel',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.sbcharsetprober',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.charsetgroupprober',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.mbcsgroupprober',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.euctwprober',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.mbcssm',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.chardistribution',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.jisfreq',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.big5freq',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.gb2312freq',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.euckrfreq',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.euctwfreq',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.mbcharsetprober',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.big5prober',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.cp949prober',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.euckrprober',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.gb2312prober',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.eucjpprober',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.jpcntx',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.sjisprober',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.utf8prober',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.latin1prober',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.chardet.constants',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('botocore.vendored.requests',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.six',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\six.py',
   'PYMODULE'),
  ('botocore',
   'c:\\python3.5\\lib\\site-packages\\botocore\\__init__.py',
   'PYMODULE'),
  ('html.parser', 'c:\\python3.5\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\python3.5\\lib\\_markupbase.py', 'PYMODULE'),
  ('botocore.handlers',
   'c:\\python3.5\\lib\\site-packages\\botocore\\handlers.py',
   'PYMODULE'),
  ('botocore.auth',
   'c:\\python3.5\\lib\\site-packages\\botocore\\auth.py',
   'PYMODULE'),
  ('hmac', 'c:\\python3.5\\lib\\hmac.py', 'PYMODULE'),
  ('botocore.utils',
   'c:\\python3.5\\lib\\site-packages\\botocore\\utils.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\python3.5\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\python3.5\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\python3.5\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\python3.5\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\python3.5\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\python3.5\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('fractions', 'c:\\python3.5\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\python3.5\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'c:\\python3.5\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python3.5\\lib\\_pydecimal.py', 'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\python3.5\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\python3.5\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python3.5\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'c:\\python3.5\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python3.5\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\python3.5\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six', 'c:\\python3.5\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('dateutil',
   'c:\\python3.5\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\python3.5\\lib\\site-packages\\dateutil\\parser.py',
   'PYMODULE'),
  ('botocore.signers',
   'c:\\python3.5\\lib\\site-packages\\botocore\\signers.py',
   'PYMODULE'),
  ('botocore.awsrequest',
   'c:\\python3.5\\lib\\site-packages\\botocore\\awsrequest.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.connection',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.util.connection',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.util',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.util.response',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.util.ssl_',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.packages.six',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.packages',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('botocore.docs.utils',
   'c:\\python3.5\\lib\\site-packages\\botocore\\docs\\utils.py',
   'PYMODULE'),
  ('botocore.docs',
   'c:\\python3.5\\lib\\site-packages\\botocore\\docs\\__init__.py',
   'PYMODULE'),
  ('botocore.docs.service',
   'c:\\python3.5\\lib\\site-packages\\botocore\\docs\\service.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.restdoc',
   'c:\\python3.5\\lib\\site-packages\\botocore\\docs\\bcdoc\\restdoc.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc',
   'c:\\python3.5\\lib\\site-packages\\botocore\\docs\\bcdoc\\__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.style',
   'c:\\python3.5\\lib\\site-packages\\botocore\\docs\\bcdoc\\style.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.docstringparser',
   'c:\\python3.5\\lib\\site-packages\\botocore\\docs\\bcdoc\\docstringparser.py',
   'PYMODULE'),
  ('botocore.docs.paginator',
   'c:\\python3.5\\lib\\site-packages\\botocore\\docs\\paginator.py',
   'PYMODULE'),
  ('botocore.docs.method',
   'c:\\python3.5\\lib\\site-packages\\botocore\\docs\\method.py',
   'PYMODULE'),
  ('botocore.docs.example',
   'c:\\python3.5\\lib\\site-packages\\botocore\\docs\\example.py',
   'PYMODULE'),
  ('botocore.docs.shape',
   'c:\\python3.5\\lib\\site-packages\\botocore\\docs\\shape.py',
   'PYMODULE'),
  ('botocore.docs.params',
   'c:\\python3.5\\lib\\site-packages\\botocore\\docs\\params.py',
   'PYMODULE'),
  ('botocore.docs.waiter',
   'c:\\python3.5\\lib\\site-packages\\botocore\\docs\\waiter.py',
   'PYMODULE'),
  ('botocore.docs.client',
   'c:\\python3.5\\lib\\site-packages\\botocore\\docs\\client.py',
   'PYMODULE'),
  ('botocore.docs.sharedexample',
   'c:\\python3.5\\lib\\site-packages\\botocore\\docs\\sharedexample.py',
   'PYMODULE'),
  ('uuid', 'c:\\python3.5\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python3.5\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python3.5\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python3.5\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python3.5\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python3.5\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python3.5\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python3.5\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python3.5\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python3.5\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python3.5\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python3.5\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('botocore.translate',
   'c:\\python3.5\\lib\\site-packages\\botocore\\translate.py',
   'PYMODULE'),
  ('botocore.retryhandler',
   'c:\\python3.5\\lib\\site-packages\\botocore\\retryhandler.py',
   'PYMODULE'),
  ('botocore.parsers',
   'c:\\python3.5\\lib\\site-packages\\botocore\\parsers.py',
   'PYMODULE'),
  ('botocore.validate',
   'c:\\python3.5\\lib\\site-packages\\botocore\\validate.py',
   'PYMODULE'),
  ('botocore.waiter',
   'c:\\python3.5\\lib\\site-packages\\botocore\\waiter.py',
   'PYMODULE'),
  ('botocore.docs.docstring',
   'c:\\python3.5\\lib\\site-packages\\botocore\\docs\\docstring.py',
   'PYMODULE'),
  ('jmespath',
   'c:\\python3.5\\lib\\site-packages\\jmespath\\__init__.py',
   'PYMODULE'),
  ('jmespath.parser',
   'c:\\python3.5\\lib\\site-packages\\jmespath\\parser.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   'c:\\python3.5\\lib\\site-packages\\jmespath\\exceptions.py',
   'PYMODULE'),
  ('jmespath.compat',
   'c:\\python3.5\\lib\\site-packages\\jmespath\\compat.py',
   'PYMODULE'),
  ('jmespath.visitor',
   'c:\\python3.5\\lib\\site-packages\\jmespath\\visitor.py',
   'PYMODULE'),
  ('jmespath.functions',
   'c:\\python3.5\\lib\\site-packages\\jmespath\\functions.py',
   'PYMODULE'),
  ('jmespath.ast',
   'c:\\python3.5\\lib\\site-packages\\jmespath\\ast.py',
   'PYMODULE'),
  ('jmespath.lexer',
   'c:\\python3.5\\lib\\site-packages\\jmespath\\lexer.py',
   'PYMODULE'),
  ('botocore.vendored.requests.exceptions',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.status_codes',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\status_codes.py',
   'PYMODULE'),
  ('botocore.vendored.requests.structures',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\structures.py',
   'PYMODULE'),
  ('botocore.vendored.requests.api',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\api.py',
   'PYMODULE'),
  ('botocore.vendored.requests.sessions',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\sessions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.adapters',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\adapters.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3._collections',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.packages.ordered_dict',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('botocore.vendored.requests.hooks',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\hooks.py',
   'PYMODULE'),
  ('botocore.vendored.requests.cookies',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\cookies.py',
   'PYMODULE'),
  ('botocore.vendored.requests.compat',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python3.5\\lib\\http\\cookies.py', 'PYMODULE'),
  ('botocore.vendored.requests.auth',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\auth.py',
   'PYMODULE'),
  ('botocore.vendored.requests.models',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\models.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.fields',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('botocore.vendored.requests.utils',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'c:\\python3.5\\lib\\cgi.py', 'PYMODULE'),
  ('botocore.vendored.requests.certs',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\certs.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.contrib.pyopenssl',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.contrib',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.util.retry',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.util.timeout',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.util.url',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.util.request',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.response',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.poolmanager',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.request',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.filepost',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.connectionpool',
   'c:\\python3.5\\lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('queue', 'c:\\python3.5\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\python3.5\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python3.5\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python3.5\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python3.5\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python3.5\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python3.5\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python3.5\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python3.5\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python3.5\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python3.5\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python3.5\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python3.5\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python3.5\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python3.5\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python3.5\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python3.5\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python3.5\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python3.5\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python3.5\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python3.5\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python3.5\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python3.5\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python3.5\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python3.5\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python3.5\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python3.5\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python3.5\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python3.5\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python3.5\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python3.5\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('s3transfer.compat',
   'c:\\python3.5\\lib\\site-packages\\s3transfer\\compat.py',
   'PYMODULE'),
  ('s3transfer.subscribers',
   'c:\\python3.5\\lib\\site-packages\\s3transfer\\subscribers.py',
   'PYMODULE'),
  ('s3transfer.futures',
   'c:\\python3.5\\lib\\site-packages\\s3transfer\\futures.py',
   'PYMODULE'),
  ('s3transfer.manager',
   'c:\\python3.5\\lib\\site-packages\\s3transfer\\manager.py',
   'PYMODULE'),
  ('s3transfer.delete',
   'c:\\python3.5\\lib\\site-packages\\s3transfer\\delete.py',
   'PYMODULE'),
  ('s3transfer.tasks',
   'c:\\python3.5\\lib\\site-packages\\s3transfer\\tasks.py',
   'PYMODULE'),
  ('s3transfer.copies',
   'c:\\python3.5\\lib\\site-packages\\s3transfer\\copies.py',
   'PYMODULE'),
  ('s3transfer.upload',
   'c:\\python3.5\\lib\\site-packages\\s3transfer\\upload.py',
   'PYMODULE'),
  ('s3transfer.download',
   'c:\\python3.5\\lib\\site-packages\\s3transfer\\download.py',
   'PYMODULE'),
  ('s3transfer.exceptions',
   'c:\\python3.5\\lib\\site-packages\\s3transfer\\exceptions.py',
   'PYMODULE'),
  ('botocore.compat',
   'c:\\python3.5\\lib\\site-packages\\botocore\\compat.py',
   'PYMODULE'),
  ('botocore.exceptions',
   'c:\\python3.5\\lib\\site-packages\\botocore\\exceptions.py',
   'PYMODULE'),
  ('boto3.s3',
   'c:\\python3.5\\lib\\site-packages\\boto3\\s3\\__init__.py',
   'PYMODULE'),
  ('boto3.s3.inject',
   'c:\\python3.5\\lib\\site-packages\\boto3\\s3\\inject.py',
   'PYMODULE'),
  ('boto3.utils',
   'c:\\python3.5\\lib\\site-packages\\boto3\\utils.py',
   'PYMODULE'),
  ('boto3.ec2.createtags',
   'c:\\python3.5\\lib\\site-packages\\boto3\\ec2\\createtags.py',
   'PYMODULE'),
  ('boto3.ec2.deletetags',
   'c:\\python3.5\\lib\\site-packages\\boto3\\ec2\\deletetags.py',
   'PYMODULE'),
  ('boto3.resources.action',
   'c:\\python3.5\\lib\\site-packages\\boto3\\resources\\action.py',
   'PYMODULE'),
  ('boto3.resources',
   'c:\\python3.5\\lib\\site-packages\\boto3\\resources\\__init__.py',
   'PYMODULE'),
  ('boto3.docs.docstring',
   'c:\\python3.5\\lib\\site-packages\\boto3\\docs\\docstring.py',
   'PYMODULE'),
  ('boto3.docs',
   'c:\\python3.5\\lib\\site-packages\\boto3\\docs\\__init__.py',
   'PYMODULE'),
  ('boto3.docs.service',
   'c:\\python3.5\\lib\\site-packages\\boto3\\docs\\service.py',
   'PYMODULE'),
  ('boto3.docs.resource',
   'c:\\python3.5\\lib\\site-packages\\boto3\\docs\\resource.py',
   'PYMODULE'),
  ('boto3.docs.utils',
   'c:\\python3.5\\lib\\site-packages\\boto3\\docs\\utils.py',
   'PYMODULE'),
  ('boto3.docs.base',
   'c:\\python3.5\\lib\\site-packages\\boto3\\docs\\base.py',
   'PYMODULE'),
  ('boto3.docs.client',
   'c:\\python3.5\\lib\\site-packages\\boto3\\docs\\client.py',
   'PYMODULE'),
  ('boto3.docs.waiter',
   'c:\\python3.5\\lib\\site-packages\\boto3\\docs\\waiter.py',
   'PYMODULE'),
  ('boto3.docs.collection',
   'c:\\python3.5\\lib\\site-packages\\boto3\\docs\\collection.py',
   'PYMODULE'),
  ('boto3.docs.method',
   'c:\\python3.5\\lib\\site-packages\\boto3\\docs\\method.py',
   'PYMODULE'),
  ('boto3.docs.attr',
   'c:\\python3.5\\lib\\site-packages\\boto3\\docs\\attr.py',
   'PYMODULE'),
  ('boto3.docs.subresource',
   'c:\\python3.5\\lib\\site-packages\\boto3\\docs\\subresource.py',
   'PYMODULE'),
  ('boto3.docs.action',
   'c:\\python3.5\\lib\\site-packages\\boto3\\docs\\action.py',
   'PYMODULE'),
  ('botocore.model',
   'c:\\python3.5\\lib\\site-packages\\botocore\\model.py',
   'PYMODULE'),
  ('boto3.resources.model',
   'c:\\python3.5\\lib\\site-packages\\boto3\\resources\\model.py',
   'PYMODULE'),
  ('boto3.resources.response',
   'c:\\python3.5\\lib\\site-packages\\boto3\\resources\\response.py',
   'PYMODULE'),
  ('boto3.resources.params',
   'c:\\python3.5\\lib\\site-packages\\boto3\\resources\\params.py',
   'PYMODULE'),
  ('boto3.ec2',
   'c:\\python3.5\\lib\\site-packages\\boto3\\ec2\\__init__.py',
   'PYMODULE'),
  ('boto3.dynamodb.types',
   'c:\\python3.5\\lib\\site-packages\\boto3\\dynamodb\\types.py',
   'PYMODULE'),
  ('boto3.dynamodb.transform',
   'c:\\python3.5\\lib\\site-packages\\boto3\\dynamodb\\transform.py',
   'PYMODULE'),
  ('boto3.dynamodb.conditions',
   'c:\\python3.5\\lib\\site-packages\\boto3\\dynamodb\\conditions.py',
   'PYMODULE'),
  ('boto3.dynamodb.table',
   'c:\\python3.5\\lib\\site-packages\\boto3\\dynamodb\\table.py',
   'PYMODULE'),
  ('boto3.dynamodb',
   'c:\\python3.5\\lib\\site-packages\\boto3\\dynamodb\\__init__.py',
   'PYMODULE'),
  ('boto3.session',
   'c:\\python3.5\\lib\\site-packages\\boto3\\session.py',
   'PYMODULE'),
  ('boto3.resources.factory',
   'c:\\python3.5\\lib\\site-packages\\boto3\\resources\\factory.py',
   'PYMODULE'),
  ('boto3.resources.collection',
   'c:\\python3.5\\lib\\site-packages\\boto3\\resources\\collection.py',
   'PYMODULE'),
  ('boto3.resources.base',
   'c:\\python3.5\\lib\\site-packages\\boto3\\resources\\base.py',
   'PYMODULE'),
  ('botocore.client',
   'c:\\python3.5\\lib\\site-packages\\botocore\\client.py',
   'PYMODULE'),
  ('botocore.config',
   'c:\\python3.5\\lib\\site-packages\\botocore\\config.py',
   'PYMODULE'),
  ('botocore.endpoint',
   'c:\\python3.5\\lib\\site-packages\\botocore\\endpoint.py',
   'PYMODULE'),
  ('botocore.response',
   'c:\\python3.5\\lib\\site-packages\\botocore\\response.py',
   'PYMODULE'),
  ('botocore.args',
   'c:\\python3.5\\lib\\site-packages\\botocore\\args.py',
   'PYMODULE'),
  ('botocore.serialize',
   'c:\\python3.5\\lib\\site-packages\\botocore\\serialize.py',
   'PYMODULE'),
  ('botocore.paginate',
   'c:\\python3.5\\lib\\site-packages\\botocore\\paginate.py',
   'PYMODULE'),
  ('botocore.hooks',
   'c:\\python3.5\\lib\\site-packages\\botocore\\hooks.py',
   'PYMODULE'),
  ('botocore.session',
   'c:\\python3.5\\lib\\site-packages\\botocore\\session.py',
   'PYMODULE'),
  ('botocore.regions',
   'c:\\python3.5\\lib\\site-packages\\botocore\\regions.py',
   'PYMODULE'),
  ('botocore.loaders',
   'c:\\python3.5\\lib\\site-packages\\botocore\\loaders.py',
   'PYMODULE'),
  ('botocore.errorfactory',
   'c:\\python3.5\\lib\\site-packages\\botocore\\errorfactory.py',
   'PYMODULE'),
  ('botocore.credentials',
   'c:\\python3.5\\lib\\site-packages\\botocore\\credentials.py',
   'PYMODULE'),
  ('botocore.configloader',
   'c:\\python3.5\\lib\\site-packages\\botocore\\configloader.py',
   'PYMODULE')])
